以下信息来自
https://tieba.baidu.com/f?ie=utf-8&kw=%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6


百度首页
dstang2000
消息(6)
会员
更多
网页 资讯 贴吧 知道 视频 音乐 图片 地图 文库
初中数学
进入贴吧全吧搜索高级搜索

本吧礼赞

感谢你与本吧的一同成长

12月01日漏签0天
初中数学吧
关注： 98,842 贴子： 845,614
校园频道页 | 目录： 基础教育
看贴
图片
精品
视频
吧内搜索

9
 [公告]关于撤销 理科小白文科渣 吧主管理权限的说明贴吧吧主...
26
 2018年初中数学吧吧规孤独求解
7
刷了，题目搞起贴吧用户_...
刷了，题目搞起
 wayppL15:59
256
初中数学，名声各科都有诺豪菱
初中数学，名声各科都有
 _墨藜NvV15:41
0
梦幻西游玩家力荐！上线送无级别神装，全红宝宝无限洗练！梦幻西游网页版广告
贴吧图片
9
已知：4x+5xy+6y=45，求x+y=？无语熬
这道题到底有没有解,要怎样解，万能的吧友帮个忙！
 dwg15:30
36
2020年最新最全网校资料持续更新。幼儿+小学+初中+高中633快快a9
2020年最新最全网校资料持续更新。需要的联系微： guguigui668
 jeokyhuang15:22
3
这个根式化简题，怎么破？天空空
尽力了，能尝试的都用了，搞不定它，求大神带飞
 H云淡风清Z15:08
35
人皇是方平？马柳翔8
 lily_dandan2813:37
79
评测学自适应教育最新加盟政策，智易答ai携手论答TAD全国加盟。蔻蔻961253957
AI技术引领教育变革，赋能教师才是关键。AI教育品牌排名，加盟如何选择？ 海豚ai自适应教育和松鼠ai智适应有什么不同？智易答和论答ai的系统都是TAD模式。艾宾浩斯英语、学考乐、红杉树、评测学加盟。 智易答AI教育运用大数据及人工智能技术贯穿教学所有环节 课前，多元智能动态测评系统(MIDES)能够为学生提供动态化、多维化、精准性、全方位的学习测评，包括学生反应力、学习效率、进步潜力、思维能力等，根据知识图谱能够精准定位学生的
 谟杂垂啬...13:09
2
求助一个根式化简题，好难天空空
 天空空12:59
0
梦幻西游老玩家力荐！上线送无级别神装，全红宝宝无限洗练！梦幻西游网页版广告
贴吧图片
1402
2020年最新最全网校资料持续更新。幼儿+小学+初中+高中于淑鹏
2020年最新最全网校资料持续更新。需要的联系微： cyhjzб б
 平柑驴dxD9iVPT15:11
80
北极星ai助教PACD教学法和论答ai智易答的TAD教学模式哪个更好？09詹姆斯
随着人工智能的发展，它正不断从多方面影响着我们的生活，特别是在教育领域。 “AI+教育”的出现，让我们老师的教学更轻松，学生的学习更高效！ 阿米汇赢ai与智易答ai、智慧超人等都是运用论答技术，系统一样，TAD的教学模式正重新定义教育和教学！ 详细了解智易答系统找吕老师 〓 ₁₅₆ ²⁵⁰⁰ ₉₂₈₀ 智易答TAD教学模式，即 Teacher+AI+Data（老师+AI+数据）。该模式将老师放在首位，强调老师在教学过程中的不可取代性，同时结合 AI 技术和
 谟杂垂啬...11:23
2
初中中考数学经典题型练习题分类汇总大全考试全套总结聆听北风
没法发文件，要的留Q
 纯丶属...11:23
7
我发表了一篇视频贴，大伙来看看吧~科普百科
济世促醒汤：小学到现在一直是这样？是发作性睡病吗？

 麻亚大神11:10
6
济世促醒汤：坐着就能睡着，自己都不知道？警惕发作性睡病科普百科
济世促醒汤：坐着就能睡着，自己都不知道？警惕发作性睡病

 麻亚大神11:10
7
中小学全学科在线1对1辅导，诚招招生老师，提成高夜思流年
 夜思流年10:44
2871
分享 初中各科资料 中考资料kongzii777
共 5 张 平柑驴dxD9iVPT15:51
0
这题怎么做？阿元
一个长方形，宽为2，长为2倍根号3，求两个半圆重叠阴影部分
 阿元09:04
9
请教六年级题：（π-1）x²是单项式还是多项式呢？邦钦孙
请教六年级题：（π-1）x²是单项式还是多项式呢？ 很多人认为是单项式，理由为（π-1）是一个常数。但是，我认为（π-1）是要进行一次减法计算的，所以，（π-1）x²应该是多项式——不知对错，特请大家赐教
 邦钦孙02:29
0
最下面的那个点是S，最上面为N，这是一道4四点共圆的题目!是贴吧用户_...
最下面的那个点是S，最上面为N，这是一道4四点共圆的题目!是2019年数学全国竞赛题。大家品一品
 贴吧用户_...11-30
0
求方程ab+bc+ca=abc得正整数解Ashura灬樱花
多种方法最好，尽量用几何方法，代数方法我已经做出来了
 Ashura灬樱花11-30
63
阿凡题ai教育官网 人工智能教育加盟靠谱吗？智易答ai教育TAD系统招商961253957
AI技术引领教育变革，赋能教师才是关键。AI教育品牌排名，加盟如何选择？ 海豚ai自适应教育和松鼠ai智适应有什么不同？智易答和论答ai的系统都是TAD模式。艾宾浩斯英语、学考乐、红杉树、评测学加盟。 智易答AI教育运用大数据及人工智能技术贯穿教学所有环节 课前，多元智能动态测评系统(MIDES)能够为学生提供动态化、多维化、精准性、全方位的学习测评，包括学生反应力、学习效率、进步潜力、思维能力等，根据知识图谱能够精准定位学生的
 __凄凉美...11-30
60
知名AI教育公司有哪些？智易答ai、论答、松鼠ai、艾宾浩斯ai加盟招商961253957
AI技术引领教育变革，赋能教师才是关键。AI教育品牌排名，加盟如何选择？ 海豚ai自适应教育和松鼠ai智适应有什么不同？智易答和论答ai的系统都是TAD模式。艾宾浩斯英语、学考乐、红杉树、评测学加盟。 智易答AI教育运用大数据及人工智能技术贯穿教学所有环节 课前，多元智能动态测评系统(MIDES)能够为学生提供动态化、多维化、精准性、全方位的学习测评，包括学生反应力、学习效率、进步潜力、思维能力等，根据知识图谱能够精准定位学生的
 __凄凉美...11-30
0
学而思2020年最新最全网校资料持续更新。需要的联系加微信芬牟肚搜
学而思2020年最新最全网校资料持续更新。 需要的联系加微信 ：ym12737
 芬牟肚搜11-30
1205
加q……33970361592021高考，初高中，大学网课正网课资料
加q……3397036159 2021高考，初高中，大学网课正在随官网更新中，腾讯课堂，有道精品课，作业帮，猿辅导等各大机构名师课程，欢迎咨询
共 9 张 谜贝此hrlh377311-30
348
加q……33970361592021高考，初高中，大学网课正网课资料
加q……3397036159 2021高考，初高中，大学网课正在随官网更新中，腾讯课堂，有道精品课，作业帮，猿辅导等各大机构名师课程，欢迎咨询
共 9 张 谜贝此hrlh377311-30
2
傲德八年级九年级初二初三数学几何网课奥德教学视频教程……加微橙子工作...
傲德八年级九年级初二初三数学几何网课奥德教学视频教程……加微信aiwhy1116
 橙子工作...11-30
16
我发表了一篇图片贴，大伙来看看吧~Dkuake追梦人
 H云淡风清Z11-30
4
全是问题的顺杰是个...
吧里面学生多还是老师多，每天都有问题的，解答还那么及时……
 皇宫充满...11-30
111
初中 资料 （各科）要的话可以给你们 加油呀橙橙晨程
初中 资料 （各科）要的话可以给你们 加油呀
共 8 张 橙橙晨程11-30
8
初中 资料 （各科）要的话可以给你们 加油呀嘻嘻橙橙晨程
初中 资料 （各科）要的话可以给你们 加油呀嘻嘻
共 7 张 橙橙晨程11-30
166
姐妹们 免费分享橙橙晨程
姐妹们 免费分享
共 8 张 橙橙晨程11-30
23
求个数学老师，上门当家教人事招聘...
求个数学老师，上门当家教
 人事招聘...11-30
57
别看了，别人哪儿都是要收费的，我这是免费的你goodgirls
别看了，别人哪儿都是要收费的，我这是免费的
 你goodgirls11-30
150
疫情虽然还没过去，但是学习还是要跟上啊。聪聪那年g...
疫情虽然还没过去，但是学习还是要跟上啊。
共 7 张 聪聪那年g...11-30
17
懂的都懂哈，信我就顶顶，留言即可，免费赠送。你goodgirls
懂的都懂哈，信我就顶顶，留言即可，免费赠送。
 临风听暮...11-30
96
这是个好东西哈😄你goodgirls
这是个好东西哈😄
 临风听暮...11-30
47
出售2021届全网所有课程 免费赠送2020届课程微信:fa要网课找...
出售2021届全网所有课程 免费赠送2020届课程微信:faker8881 保证全网最低价 支持对比 一手录制 每一科都是最优惠 诚信销售，加好友，朋友圈就是最好的证明!全网最低价，出售讲义，官网的版本一样！
 要网课找...11-29
10
求哪位大神给几道数学题、骄傲缔造...
求几道初三二次函数的动点的问题，圆的也可以，带图、稍微难点、最后10道左右，谢谢、好人一生平安。
 你好工51811-29
11
这题怎么做，求大神最喜欢白...
这题怎么做，求大神
 捕虫师11-29
0
北国风光四月中桃花朵朵暖春风自然生美景【抉择】tt4ox7
【抉择】/　　生与死都是一种幻觉，梦幻人的悲哀欢乐又维系人间情呢。靖安宅里，天天面对着窗前的碧柳，凝眸念远;望驿台前，春意阑珊，花儿纷纷飘落到地面。两处美好的春光，在同消尽;此时，家里人思念着出门在外的亲人，出门在外的人一样也思念着家中的亲人。
 tt4ox711-29
4
周长是多少？花残无蝶...
 顺杰是个...11-29
0
不解除婚约第章全章节完整版【抉择】yk9nk2
【抉择】/　　边塞诗之所以在唐代空前繁荣、达到，与整个朝代连绵不断的边塞战争有很大关系。高适在科举屡试不中的情况下，逐步把建功立业的希望寄托在弃文从武、走向边塞、入幕佐帅上。《别冯判官》中才子方为客，将军正渴贤。
 yk9nk211-29
0
初中小学注意了专业辅导
专业辅导，见效迅速，方法独特，初中半个月，小学一周，学习扎实，一次辅导，一年受益！！！！！
 专业辅导11-29
12
别人哪儿都是要收费的，别看了，我这是免费送的你goodgirls
别人哪儿都是要收费的，别看了，我这是免费送的
共 5 张 堡XXCP11-29
7
专业期刊发表 各学科均可操作 无定金氺饕餮
专业期刊发表 各学科均可操作 无定金 录用后付款 省级 国家级 核心 无论是职称评定、奖学金加分，申硕申博这里有均有合适您的刊物推荐 私聊vx：17105189632
 还么嘞龙11-29
15
初中全科学习资料资料免费分享，需要的留下你的邮箱小小小文d...
别再去花冤枉钱买什么资料了，留下你的邮箱，无套路全部分享给你们
 湖水微凉11-29
26
线上线下Ai智能教育双师教学 让孩子高效学习 智易答与优鸿AI教育米花没有...
智易答与论答Ai教育一模一样教学系统，加盟成本比论答低，服务更周到，与松鼠Ai教育，艾宾浩斯AI教育，一线传统K12教师更认可智易答TAD教学系统，中小机构及老师创业选择智易答Ai智能教育合作更实惠，为老师轻松教学，轻松备课，轻松布置作业。 智易答人工智能教育优势：免费体验智易答系统联系吴总监：13590096144（电话/微信） 6月份开始各地很多中小学上线线上教学平台，线上教学内容非常丰富，各科的学习资料在平台上都可以找到，学生们
 肥宝宝类11-30
0
快来一起玩题目。二天发现1⃣️次，不会的题一起交流贴吧用户_...
快来一起玩题目。二天发现1⃣️次，不会的题一起交流
 贴吧用户_...11-28
3
请高手帮忙解答一下，感谢！快乐学习
 高密公路车11-28
1 2 3 4 5 6 7 8 9 10 下一页> 尾页
共有主题数47464个，贴子数 845614篇 小数学家数98842

皇冠身份
 发贴红色标题
 显示红名
 签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
 0 [获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
本吧信息查看详情>>
申请本吧吧主
[查看2位吧主候选人]
会员： 小数学家

目录： 基础教育

初数吧快捷导航
中考数学压轴题吧
初中数学吧导航
孤独求解专题导航
平几纲目公众号
友情贴吧

平几纲目

数学

中考数学压轴题

初中物理

初中化学
发表新贴 发起投票发贴请遵守 贴吧协议及“七条底线” 贴吧投诉
请填写标题 
开通超级会员发贴6倍经验


 发表后自动分享本贴
发 表
©2020 Baidu 贴吧协议 | 隐私政策 | 吧主制度 | 意见反馈 | 网络谣言警示


百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中数学
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中数学吧关注：98,842贴子：845,611
看贴
图片
精品
视频
游戏
76回复贴，共1页<<返回初中数学吧
评测学自适应教育最新加盟政策，智易答ai携手论答TAD全国加盟。
只看楼主
收藏

回复

蔻蔻961253957
整式加减1
AI技术引领教育变革，赋能教师才是关键。AI教育品牌排名，加盟如何选择？
海豚ai自适应教育和松鼠ai智适应有什么不同？智易答和论答ai的系统都是TAD模式。艾宾浩斯英语、学考乐、红杉树、评测学加盟。
智易答AI教育运用大数据及人工智能技术贯穿教学所有环节


课前，多元智能动态测评系统(MIDES)能够为学生提供动态化、多维化、精准性、全方位的学习测评，包括学生反应力、学习效率、进步潜力、思维能力等，根据知识图谱能够精准定位学生的学习情况，推荐个性化学习路径，让孩子少走弯路，高效学习。
课中，智易答ai教育自主研发的名师课件依托于海量的知识切片，每个切片由题目、概述、知识点、考点组成，每个课件均具有标准化特点。智易答ai教育将每一个知识点打上能力标签，除了了解学生在哪个知识点比较薄弱外，也可以知道学生的哪个能力维度比较欠缺，可以让老师更有针对性地引导和辅助学生，从而稳定课程输出的高标准。
课后，移动课堂系统对学生的课堂数据画像进行分析，同时结合AI题库资源精准地为学生进行课后作业题目推荐。学生、家长、老师都可根据相应数据分析，不断调整学习节奏，优化学习路径。
贯穿智能测评、智能课堂和智能作业三大环节的智能技术真正落地，打造了“千人千面”的个性化教学，为每一个孩子输送真正适合自己的教学内容，量身定制专属成长路径。
目前智易答AI教育在市场上面一片叫好声！截止到现在在湖北、四川、陕西、河北、山东、广东、山西、辽宁、内蒙、江苏、浙江、江西、安徽这些省直辖市都有签约代理机构，已经有超过数百家教辅机构加入智易答大家庭。智易答系统由论答ai技术定制开发，系统与论答一模一样，加盟合作价格更低！

想要详细了解智易答系统/运营/落地招生效果记得联系小编。吕老师薇/电 〓156-2500-9280


回复
1楼2020-08-05 14:17

陈黎明99
整式加减1
下面详细


回复3楼2020-08-06 22:59来自Android客户端

陈黎明99
整式加减1
多好啊


收起回复4楼2020-08-07 00:07来自Android客户端

谟杂垂啬池剐白: (#调皮)
2020-12-1 13:09回复
我也说一句
 


陈黎明99
整式加减1
我喜欢玩游戏



陈黎明99
整式加减1
﹏?



陈黎明99
整式加减1
来也。



陈黎明99
整式加减1
哦哦



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
76回复贴，共1页<<返回初中数学吧
发表回复发贴请遵守贴吧协议及“七条底线”
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 


搜索

百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中数学
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中数学吧关注：98,842贴子：845,615
看贴
图片
精品
视频
游戏
1 2 下一页 尾页57回复贴，共2页，跳到 
 页 确定 <<返回初中数学吧
别看了，别人哪儿都是要收费的，我这是免费的
只看楼主
收藏

回复

你goodgirls
不等式组7
别看了，别人哪儿都是要收费的，我这是免费的
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片


回复
1楼2020-11-12 12:22来自Android客户端

EasyDL
0算法基础定制AI模型？试试这款开发平台！
2020-12-01 16:11 广告

你goodgirls
不等式组7
需要的顶顶哈


回复2楼2020-11-12 12:22来自Android客户端

高中小菜鸡
整式方程2
哥，我要


收起回复3楼2020-11-12 16:22来自Android客户端

你goodgirls: 可以
2020-11-12 19:58回复

高中小菜鸡: 回复 你goodgirls :2247046499@qq.com哥，这是我邮箱
2020-11-13 08:45回复
我也说一句
 


scl20100343034
整式方程2
244618524艾特qq.com，感谢楼主


收起回复4楼2020-11-13 21:39来自iPhone客户端

你goodgirls: 回你了
2020-11-14 09:25回复

你goodgirls: 收收到了回复下楼主哈
2020-11-17 17:23回复
我也说一句
 


电竞男神吴彦祖
整式加减1
感谢楼主，顶，我想要


收起回复5楼2020-11-14 00:08来自iPhone客户端

你goodgirls: 哈哈，回你了
2020-11-14 09:25回复
我也说一句
 


电竞男神吴彦祖
整式加减1
526006011@qq.com楼主好人


收起回复6楼2020-11-14 00:09来自iPhone客户端

你goodgirls: 嗯嗯
2020-11-14 09:25回复

你goodgirls: 收到了回复下楼主哈
2020-11-17 17:23回复
我也说一句
 


_艺海泛舟_
整式方程2
1297714755@qq.com，感谢楼主了！


收起回复7楼2020-11-14 06:24来自Android客户端

你goodgirls: 可以，回你了
2020-11-14 09:25回复

你goodgirls: 收到了回复下哈
2020-11-17 17:23回复
我也说一句
 


LEilln
整式加减1
谢谢楼主2281899379@qq.com



氷芽川
整式加减1
591617830@qq.com，，，，感谢楼主



你goodgirls
不等式组7
收到的同学回复一下哈



梦幻西游网页版
梦幻西游网页版！上线就送全红宝宝，无限洗宠，高爆率！
2020-12-01 16:11 广告

你goodgirls
不等式组7
收到了回复下楼主哈😊



美好的开始25
整式方程2
谢谢楼主506212071@qq.com



tanom
整式加减1
1394159990@qq.com



沐梓易瑞
整式加减1
你好，可以给我一份吗？2398164770@qq.com



江小七
整式方程2
345094769@qq.com🙏谢谢楼主



你goodgirls
不等式组7
加你了哈通过下



你goodgirls
不等式组7
扣扣



浚滔宝宝
整式加减1
楼主，可以分享给我吗？



你goodgirls
不等式组7
顶顶



txbbxt1
整式加减1
281481070@qq.com感谢楼主



你goodgirls
不等式组7
加你了扣扣哈通过下分享



你goodgirls
不等式组7
楼主看到了留言就会私聊回复的



你goodgirls
不等式组7
那是



贴吧用户_0C7E8Ja
整式加减1
448406953@qq.com楼主好人



417370818
整式加减1
lh417370818qq.com求分享，谢了



火段攸心
图形认识3
2061685947@qq.com



你goodgirls
不等式组7
额额



gexuemin90
整式加减1
初二数学苏科版，谢谢



你goodgirls
不等式组7
顶顶



小鬼钟馗
整式加减1
楼主好人，847684174@qq.com，谢谢。



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
12下一页尾页57回复贴，共2页，跳到 
 页 确定 <<返回初中数学吧
发表回复发贴请遵守贴吧协议及“七条底线”
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 


百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中数学
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中数学吧关注：98,842贴子：845,615
看贴
图片
精品
视频
游戏
首页 上一页 1 257回复贴，共2页，跳到 
 页 确定 <<返回初中数学吧
回复：别看了，别人哪儿都是要收费的，我这是免费的
只看楼主
收藏

回复

叮当哥863
整式加减1
7048752@qq.com 谢谢楼主


回复33楼2020-11-26 11:16

你goodgirls
不等式组7
加你了


回复35楼2020-11-26 11:58来自Android客户端

你goodgirls
不等式组7
顶顶


回复36楼2020-11-27 22:12来自Android客户端

你goodgirls
不等式组7
收到了回复下哈


回复37楼2020-11-29 22:18来自Android客户端

临风听暮蝉
整式加减1
2465220013@qq.com感谢大佬


回复38楼2020-11-30 00:40来自Android客户端

你goodgirls
不等式组7
账号有问题


回复40楼2020-11-30 09:45来自Android客户端

皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
首页上一页1257回复贴，共2页，跳到 
 页 确定 <<返回初中数学吧
发表回复发贴请遵守贴吧协议及“七条底线”
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 

 
百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中数学
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中数学吧关注：98,842贴子：845,615
看贴
图片
精品
视频
游戏
12回复贴，共1页<<返回初中数学吧
别人哪儿都是要收费的，别看了，我这是免费送的
只看楼主
收藏

回复

你goodgirls
不等式组7
别人哪儿都是要收费的，别看了，我这是免费送的
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片


回复
1楼2020-11-12 12:18来自Android客户端

梦幻西游网页版
梦幻西游网页版！上线就送全红宝宝，无限洗宠，高爆率！
2020-12-01 16:15 广告

你goodgirls
不等式组7
需要资料留下联系方式就行哈


回复2楼2020-11-12 12:19来自Android客户端

你goodgirls
不等式组7
顶顶


回复3楼2020-11-16 19:45来自Android客户端

enjoy紫紫happy
整式方程2
394242858@qq.com多谢楼主


收起回复4楼2020-11-16 23:13来自Android客户端

你goodgirls: 收到了回复下哈
2020-11-17 17:22回复
我也说一句
 


你goodgirls
不等式组7
顶顶


回复5楼2020-11-18 21:17来自Android客户端

别跟着我1
整式加减1
1172288635@qq.com感谢楼主



你goodgirls
不等式组7
嗯，安排了



txbbxt1
整式加减1
281481070@qq.com感谢楼主



你goodgirls
不等式组7
顶顶了



你goodgirls
不等式组7
是的



梦幻西游网页版
梦幻西游老玩家力荐！上线送无级别神装，全红宝宝无限洗练！
2020-12-01 16:15 广告

你goodgirls
不等式组7
哈哈



堡XXCP
整式方程2
3151321071@qq.com蟹蟹楼主



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
12回复贴，共1页<<返回初中数学吧
发表回复发贴请遵守贴吧协议及“七条底线”
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 








百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中英语
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中英语吧关注：47,194贴子：329,879
看贴
图片
精品
视频
游戏
1 2 下一页 尾页77回复贴，共2页，跳到 
 页 确定 <<返回初中英语吧
我有人教版英语全套课件，想要自己留下联系方式
只看楼主
收藏

回复

T70070
Grade57
我有人教版英语全套课件，想要自己留下联系方式


回复
1楼2018-04-20 14:51来自Android客户端

梦幻西游网页版
梦幻西游老玩家力荐！上线送无级别神装，全红宝宝无限洗练！
2020-12-01 16:27 广告

T70070
Grade57
初中小学全部有


回复2楼2018-04-20 15:26来自Android客户端

T70070
Grade57
只有人教版，别的版本别问我要了


回复3楼2018-04-20 15:26来自Android客户端

T70070
Grade57
嘟嘟


回复4楼2018-04-20 22:29来自Android客户端

T70070
Grade57



回复5楼2018-04-21 20:45来自Android客户端

聂机智
Nursery2
qq邮箱吗


收起回复6楼2018-04-22 00:39来自iPhone客户端

T70070: QQ，发百度云
2018-4-22 07:24回复
我也说一句
 


T70070
Grade57
留下QQ


收起回复7楼2018-04-22 20:35来自Android客户端

普通朋友jm: 445288898@qq.com 百度云13234954432 谢谢.!
2018-6-22 12:00回复

T70070: 回复 普通朋友jm :￥5
2018-6-22 16:10回复
我也说一句
 


T70070
Grade57
顶


回复8楼2018-04-23 11:32来自Android客户端

zxf141
Baby1
9265780楼主谢谢


回复9楼2018-04-24 22:27来自iPhone客户端

季忆啊
Nursery2
1049703575



T70070
Grade57




啷个哩个浪
Nursery2
1599059777。感谢🙏



爱就强吻你
Baby1
2472626808



愿我们幸福23
Baby1
1789531238



鸭蛋大本营
Baby1
1459173907@qq.com



生活的无赖
Baby1
6507656@qq.com 谢谢



名字难住了我吖
Baby1
扣扣1316146087



张照5589
Baby1
QQ3299554383



齐瑞小QQ
Nursery2
799736830@qq.com 谢谢



弥海砂
Grade35
69



可可可可可乐呵
Baby1
你有七年级上册英语听力资源吗



kjk72630
Baby1
还可以分享一下吗？928304172@qq.com



wjhome
Baby1
谢谢分享wjhome@sina.com



弥海砂
Grade35
滴滴我



不二周助二周助
Grade13
qq1500987807 感谢



面对疾风198
Nursery2
qq794852405@qq.com



弥海砂
Grade35
dd



MnMnHDHDBJK
Nursery2
dd



我一直等待Ta
Nursery2
790868972



可爱到没边儿
Baby1
15607231291@163.com



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
12下一页尾页77回复贴，共2页，跳到 
 页 确定 <<返回初中英语吧
发表回复发贴请遵守贴吧协议及“七条底线”
因楼主发布了广告等违规内容，回复此楼不顶帖哦~
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 



百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中英语
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中英语吧关注：47,194贴子：329,879
看贴
图片
精品
视频
游戏
首页 上一页 1 277回复贴，共2页，跳到 
 页 确定 <<返回初中英语吧
回复：我有人教版英语全套课件，想要自己留下联系方式
只看楼主
收藏

回复

可爱到没边儿
Baby1
谢谢lz


收起回复40楼2018-07-23 18:25来自Android客户端

T70070: 有偿
2018-7-24 12:15回复
我也说一句
 


三个猪猪猪
Baby1
19555601@qq.com，谢谢楼主


回复41楼2018-07-24 16:10来自iPhone客户端

维尔口腔
月薪5000也可以轻松矫正牙齿,快来让别人羡慕你的美!
2020-12-01 16:28 广告

淑女stylelife
Baby1
1264255181@qq.com



lilei0376
Baby1
英音还是美音？



冷木清香194719
Baby1
想要小学的QQ：37764139



camtang1
Baby1
你好免费么？请加我qq谢谢。2960393646



jr安之若素
Baby1
扣扣741900591谢谢



lzwt
Nursery2
该楼层疑似违规已被系统折叠 查看此楼



黑色可乐瓶
Grade13
谢谢楼主！qq970622626@qq.com



窝夕丶
Baby1
1061883679@qq.com谢谢楼主



晴天有晴nice
Baby1
1633221255@qq.com
谢谢



梦幻西游网页版
2020年全新回合制手游，网易出品梦幻西游网页版，暴爽就现在！
2020-12-01 16:28 广告

晴天有晴nice
Baby1
人教版八年级课件，谢谢！！！
1633221255@qq.com



三宛三度
Baby1
我需要八年级上册英语听力资源，请问有吗？QQ:3254049561



T70070
Grade57
有的，有偿



T70070
Grade57
有的



江湖无小白
Nursery2
1642807409@qq.com谢谢楼主



asd131116
Baby1
怎么联系？？



Angal独尊
Baby1
该楼层疑似违规已被系统折叠 查看此楼



雪妮shirney
Baby1
2284519371@qq.com大爱楼主，感谢🙏🙏



littlasg
Baby1
百度云 18646113379 谢谢🙏



yuanfang1smart
Baby1
楼主，七八九年级课件有吗



镜子勿哭
Baby1
还有吗？



455870125jhu
Baby1
还有吗



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
首页上一页1277回复贴，共2页，跳到 
 页 确定 <<返回初中英语吧
发表回复发贴请遵守贴吧协议及“七条底线”
因楼主发布了广告等违规内容，回复此楼不顶帖哦~
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 



百度首页
dstang2000
消息(6)
会员
更多
网页资讯贴吧知道视频音乐图片地图文库
初中英语
进入贴吧全吧搜索吧内搜索
12月01日漏签0天

初中英语吧关注：47,194贴子：329,879
看贴
图片
精品
视频
游戏
11回复贴，共1页<<返回初中英语吧
人教版初一初二初三英语视频课程，有要的吗？
只看楼主
收藏

回复

孤独却幸福
Grade24
人教版初一初二初三英语视频课程，有要的吗？





回复
1楼2020-01-19 20:41来自Android客户端

梦幻西游网页版
梦幻西游老玩家力荐！上线送无级别神装，全红宝宝无限洗练！
2020-12-01 16:31 广告

贴吧用户_7UeKP6J
Grade13
您好，孩子初中，想要英语课程，740799369@qq.com 谢谢！


收起回复2楼2020-01-21 08:24来自手机贴吧

孤独却幸福: 加我vx吧：xineij
2020-6-15 13:47回复
我也说一句
 


liuzuhao1996
Nursery2
谢谢谢谢1011525296@qq.com


回复3楼2020-01-22 17:48来自Android客户端

不安于年华8
Baby1
你好，怎么获得，可以发一下吗


收起回复4楼2020-01-30 20:43来自Android客户端

孤独却幸福: http://kechengzhijia.taobao.com 也可加我vx：xineij
2020-6-15 13:48回复
我也说一句
 


陈离洛儿
Baby1
你好，可以发一下吗



hanDXL0
Baby1
我要我要



forget
Grade13
这里



ydsyyxbgwh
Baby1
328010231@qq.com



太陽
Grade13
我要



皇冠身份
发贴红色标题
显示红名
签到六倍经验
兑换本吧会员
赠送补签卡1张，获得[经验书购买权]

我在贴吧

dstang2000
0[获取]
扫二维码下载贴吧客户端
下载贴吧APP
看高清直播、视频！
贴吧页面意见反馈
违规贴吧举报反馈通道
贴吧违规信息处理公示
11回复贴，共1页<<返回初中英语吧
发表回复发贴请遵守贴吧协议及“七条底线”
开通超级会员发贴6倍经验


发 表
©2020 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示
 


