问卷编号	第1问题	第2问题	第3问题	第4问题	第5问题	第6问题	第7问题	第8问题	第9问题	第10问题
1	C	A	A	A	B	C	C	C	C	B
2	A	C	B	B	C	B	A	A	B	A
3	B	C	C	A	A	A	A	A	C	B
4	C	A	A	C	C	C	A	A	A	C
5	A	C	A	A	C	C	A	B	A	B
6	C	B	C	B	B	B	B	B	C	C
7	A	C	A	B	C	B	C	C	C	C
8	B	B	B	B	B	B	A	A	B	A
9	C	A	A	B	C	B	B	B	A	C
10	A	A	C	C	A	C	B	C	C	B
11	A	C	B	B	A	B	B	A	A	B
12	C	C	B	B	C	B	B	B	A	C
13	B	A	A	A	C	B	A	A	A	C
14	B	B	A	B	C	C	C	C	C	C
15	C	A	B	A	B	C	B	B	C	C
16	A	A	A	B	B	B	B	B	C	B
17	C	A	B	C	B	A	C	A	B	C
18	C	C	C	A	B	A	A	C	B	C
19	C	C	C	A	C	C	B	C	B	B
20	C	B	B	B	A	A	C	C	B	C
